# PASiR_Lab7_Kurliak

./: .gitignore  pom.xml
.github/workflows/: sonar.yml
docker/: docker-compose.yml
frontend/: .env.development  Dockerfile  package-lock.json
frontend/src/api/: axiosClient.ts  graphClient.ts  groupsApi.ts
frontend/src/components/BalanceBar/: BalanceProvider.tsx
frontend/src/components/ConfirmModal/: ConfirmModal.module.scss  ConfirmModal.tsx
frontend/src/components/GroupNotifications/: GroupNotificationsListener.tsx
frontend/src/components/Navbar/: Navbar.tsx
frontend/src/components/TransactionForm/: TransactionForm.tsx
frontend/src/components/TransactionList/: TransactionList.module.scss  TransactionList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/AddTransactionPage/: AddTransactionPage.tsx
frontend/src/pages/GroupsPage/: AddGroupTransaction.tsx  Group.module.scss  GroupDebtPage.tsx  GroupMembersPage.tsx  GroupsPage.tsx  groupHelpers.ts
frontend/src/pages/LoginPage/: LoginPage.tsx
frontend/src/pages/RegisterPage/: RegisterPage.tsx
frontend/src/pages/TransactionListPage/: TransactionsListPage.tsx
src/main/java/pk/ak/pasir_andrii_kurliak/: PaSiRAndriiKurliakApplication.java
src/main/java/pk/ak/pasir_andrii_kurliak/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/pk/ak/pasir_andrii_kurliak/controller/: AuthController.java  DebtGraphQLController.java  GroupGraphQLController.java  GroupTransactionGraphQLController.java  InfoController.java  MembershipGraphQLController.java  TestController.java  TransactionController.java  TransactionGraphQLController.java
src/main/java/pk/ak/pasir_andrii_kurliak/dto/: BalanceDTO.java  DebtDTO.java  GroupDTO.java  GroupResponseDTO.java  GroupTransactionDTO.java  LoginDto.java  LoginRequest.java  LoginResponse.java  MembershipDTO.java  MembershipResponseDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/pk/ak/pasir_andrii_kurliak/exception/: GlobalExceptionHandler.java  GraphQLExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/pk/ak/pasir_andrii_kurliak/model/: Debt.java  Group.java  Membership.java  Transaction.java  TransactionType.java  User.java
src/main/java/pk/ak/pasir_andrii_kurliak/repository/: DebtRepository.java  GroupRepository.java  MembershipRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/pk/ak/pasir_andrii_kurliak/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/pk/ak/pasir_andrii_kurliak/service/: CurrentUserService.java  DebtService.java  GroupService.java  GroupTransactionService.java  MembershipService.java  TransactionService.java  UserService.java
src/main/java/pk/ak/pasir_andrii_kurliak/websocket/: GroupNotificationHandler.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/pk/ak/pasir_andrii_kurliak/: PaSiRAndriiKurliakApplicationTests.java
